# EMP_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emp/: MainActivity.java
app/src/main/java/com/example/emp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/emp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/emp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_bg_round.xml  corner_round.xml  music_round.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
